# skype-im-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/skype/: SkypeObject.java
src/main/java/hudson/plugins/skype/im/transport/: SkypeChat.java  SkypeIMConnection.java  SkypeIMConnectionProvider.java  SkypeMessageListenerAdapter.java  SkypePluginImpl.java  SkypePublisher.java  SkypePublisherDescriptor.java
src/main/java/hudson/plugins/skype/im/transport/callables/: BotCommandCallable.java  SkypeChatCallable.java  SkypeGroupChatCallable.java  SkypeMoodCallable.java  SkypeSetupCallable.java  SkypeVerifyUserCallable.java
src/main/resources/hudson/plugins/skype/im/transport/SkypePublisher/: global.jelly
src/test/java/hudson/plugins/skype/im/transport/: SkypeIMConnectionTest.java
