<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.466</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>skype-notifier</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins Skype notifier plugin</name>

    <url>http://wiki.jenkins-ci.org/display/JENKINS/Skype+Plugin</url>
    <developers>
        <developer>
            <id>jbh</id>
            <name>Jarle Hjortland</name>
            <email>jarlebh@gmail.com</email>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <properties>
        <version.instant-messaging.plugin>1.24</version.instant-messaging.plugin>
		<version.skype-java-api>1.4</version.skype-java-api>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>instant-messaging</artifactId>
            <version>${version.instant-messaging.plugin}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.github.taksan</groupId>
			<artifactId>skype-java-api</artifactId>
			<version>${version.skype-java-api}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/skype-im-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/skype-im-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/skype-im-plugin</url>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
